<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script> 
 <html> 
 <head> 
 <meta name="viewport" content="width=device-width, initial-scale=1" /> 
 <style> 
 /*竖屏*/ 
 @media only screen and (orientation:portrait ) { 
 body{ 
 background-position: center; 
 background-repeat:no-repeat;  
 background-size:contain; 
 -moz-background-size:100% 100%; 
 display: flex; 
 flex-direction: row; 
 background-image: url(Classic-Gelatin.jpg.png); 
 } 
 } 
 /*横屏*/ 
 @media only screen and (orientation:landscape) { 
 body{ 
 background-position: center; 
 background-repeat:no-repeat;  
 background-size:cover; 
 -moz-background-size:100% 100%; 
 display: flex; 
 flex-direction: column; 
 background-image: url(Classic-Gelatin.jpg.jpg); 
 } 
 } 
 </style> 
 </head> 
 <body> 
 </body> 
 </html>
